*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style:none;
      font-family:queen -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif ;
}



  
nav {
    font-family:queen -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif ;
    display: flex;
    justify-content: space-around;
    align-items: center;
 background-color:rgb(0, 0, 0, 0.6);
     line-height: 85px ;
  
}

 
.chef {
    display:flex;
    justify-content:space-between;
    text-align: center;
    color: whitesmoke;
    border:1px;
    text-transform: uppercase;
    font-size: 25px;

}
.chef h1:hover  {
    background-color:rgb(0, 0, 0, 0.14);
    color:whitesmoke;
    
}

    

.fake span{
    padding-left:5px;
    border: 3px solid whitesmoke;
      background-color: red;
}

.life span{
    border: none;
 
    border-top:3px solid whitesmoke ;
 border-bottom: 3px solid whitesmoke;
 border-right: 3px solid whitesmoke;
 padding-right: 10px;

    
}

.make{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 30%;


}
.make li a {
    text-decoration:none;
    color:whitesmoke;
   
    text-transform: uppercase;
    margin-left:25px;
    padding: 5px 0;
    font-size:medium;

}
.make li a:hover  {
    background-color:rgb(0, 0, 0, 0.10);
    color:whitesmoke;
    border-bottom: 2px solid whitesmoke;
    
   
}
.body1{
    background-image:url(../project34/slide1.jpg);
    background-size: cover;
    height: 99vh;
    background-position: center;

}

.good{
    display:grid;
    justify-content:flex-start;
     align-items:center ; 
  font-family:queen -apple-system, BlinkMacSystemFont,
     'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
     'Open Sans', 'Helvetica Neue', sans-serif ;
     color: whitesmoke;
     padding: 10% 14%;
     font-size:25px;
}
.good h1{
  text-transform: uppercase;

}
.good p{
    margin: 20px;
    font-size: 40px;
    text-transform: lowercase;
    
}

.good span {
    border: none;
    border-bottom: 3px solid white;
    /* padding-left: 25px; */
    padding-bottom:50px ;
}
.make span{
     padding-left: 5px; 
}

.btn button{
  
 text-transform: uppercase;
 font-size: 30px;
 padding: 5px 5%;
 margin: 5px;
 background-color: rgb(108, 189, 27);
 color: whitesmoke;
 border-radius: 10px;
 

}
.btn button a {
text-decoration: none;
}

.aboutus
{
    display: flex;
    flex-direction:column;
    text-align: center;
    justify-items: center ;
    margin-top: 5%;
}
.aboutus h1{
    /* text-transform: uppercase; */
    font-size:35px;
}

.aboutus h2{
    margin-top:2% ;
    color: rgb(108, 189, 27) ;
}

.samuel{
  height: 60px;
  align-items: center;
  padding: 0 30px;
}
.david2
 {
   
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    text-align: center;
    padding-top:50px ;
    height:600px;
    width:200px;
    justify-content: center;
grid-gap: 2px;
    
}
.samuel p{
    color:whitesmoke ;
    padding-top: 5px ;
    font-size:medium;
}
.samuel h1{
    text-transform: uppercase;
    font-size:x-large;
    padding-top: 50px ;
    padding-bottom: 15px;
}
.dam{
    background-color: rgb(100, 207, 100);
    
}
.sam{
    background-color:rgb(80, 164, 212);
}
.fam{
    background-color:rgb(240, 136, 51);
}



.ourservice h1{
    display: flex;
    justify-content: center;
    padding-top: 700px;
    scroll-padding-bottom: 25px;
    text-transform: uppercase;
}
.cafe{
 display: flex;
 justify-content:center;
 margin: 0 auto;
 align-items: center;
 padding-top: 30px;
 
   
}
.iphone{
   
    padding-right:200px;
    font-size: 20px;

}
.iphone p{
    padding-top: 70px;
    padding-left: 1px;
   
}

.black{
display:flex;
justify-content: center;
padding-top:30px;
height: 600px;
width: 200px;
margin: 0 auto;
grid-template-columns:1fr 1fr 1fr 1fr ;
grid-gap: 5px;


}
.black img{
    padding: 5px 10px;
  border-top: 6px solid rgba(233, 87, 61, 0.986);  
  border-left: 6px solid rgba(233, 87, 61, 0.986); 
  border-right: 6px solid white ; 
  border-bottom: 6px solid white ;
}
.grid2{
    padding: 10px;
    text-align: center;
 
    color:black;
}
.grid2 h1{

    padding-bottom: 5px;
}
.melly{
    display: flex;
    justify-content: center;
    padding-top: 150px;
    font-size: large;
    text-transform: uppercase;
} 
/* food */
.food1{
    background-image:url(../project34/food1.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food2{
    background-image:url(../project34/food2.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food3{
    background-image:url(../project34/food3.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food4{
    background-image:url(../project34/food4.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food5{
    background-image:url(../project34/food5.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food6{
    background-image:url(../project34/food6.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food7{
    background-image:url(../project34/food7.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food8{
    background-image:url(../project34/food8.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food9{
    background-image:url(../project34/food9.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food10{
    background-image:url(../project34/food10.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food11{
    background-image:url(../project34/food11.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}
.food12{
    background-image:url(../project34/food12.jpg) ;
    background-size: cover;
    width: 440px;
    background-repeat: no-repeat;
    height: 30vh;
}

.ourfood12{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
   margin: 0 auto;
    justify-content:space-around;
    width: 450px;
    grid-gap: 8px;

}
.ourfood12 h1{
    color: whitesmoke;
    text-transform: uppercase;
    padding-top: 40px;
    padding-left: 40px;

}

.logfood h1{
    padding-top:50px;
    padding-bottom: 30px;
    text-align:center;
    display: flex;
    justify-content: center;
    font-size: 50px;
} 

.testimonials{
 padding-top:100px;
}
.quieter {

  background-image: url(../project34/stats.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;

}
.quieter h1{
    text-align: center;
    font-size: 60px;
    color: whitesmoke;
    padding-top: 100px;
}
.p2{
text-align: center;

    color:whitesmoke;
}



.p1{
     text-align: center;

    color:whitesmoke;

}
.p1 p{
   padding-left:170px ;
padding-top:10px;
}
.p2 p{

      padding-right:170px ;
padding-top:10px;
}
.p1 h2{ 
    padding-left:150px;
    padding-top: 40px;
    font-size: 18px;
}
.p2 h2{
     padding-right:150px;
    padding-top: 40px;
    font-size: 18px;
}

.gs9{
    padding-top: 80px;
    display: flex;
    justify-content: space-between;
margin: 0 auto;
padding:80px  200px;

}

.gettouch{
    padding-top: 100px;
    text-align: center;
    justify-content: center;
  font-size:25px;
}
.lilly{
    background-color: rgb(108, 189, 27);
}

.validation{
    background-image: url(../project34/contact.jpg);
    background-size: cover  ;
    background-position:center ;
    height: 80vh;

}

.signup{
    padding-top:100px;
    display: grid;
    grid-template-columns:1fr ;
      padding-left: 60px;
}
.signup input{
  color: white;
    width: 530px;
    margin-bottom: 40px;
}
.signup input[type="text"], input[type="password"]{
    border:none;
    border-bottom:1px solid #fff;
    background: transparent;
    outline:none;
    height: 40px;
}
.signup input[type="message"]
{
    border:none;
    border-bottom:1px solid #fff;
    background: transparent;
    outline:none;
    height: 50px;
    padding-bottom: 190px;
}

.bigbro {
   display: flex;
     align-items: center;
     justify-content: center; 
    
}

 .signup button{
    padding-top: 12px;
    padding-bottom: 6px;
  border:1px solid  rgb(108, 189, 27);
  background-color: rgb(108, 189, 27);
  width: 120px;
  
}
.signup a {
     text-decoration: none;
 color: whitesmoke;
font-size: 15px;
}


.account{
    padding-top: 25px;
 display:grid;
    grid-template-columns:1fr 1fr ;
    margin:0 auto;
  
}
.lilly{
    padding-top:100px;
    text-align: flex-start;
    align-items: center;
    padding-left:400px;
    color: whitesmoke;

}
.lilly h1{
    font-size: 30px;
}
.lilly h2{
    padding:35px 0 ;
    color:black;
}

 .map{
    background-image:url(../project34/google-map-lagos.png);
    background-size: cover;
    background-position: center;
     height: 40vh; 

   

} 
.last{
    display: flex;
    justify-content: space-around;
    background-color: rgba(209, 104, 86, 0.986);
    height: 150px;  
    padding:65px 155px;
 }

.yg h1{
    font-size: x-large;
    color: whitesmoke;
  
  

}
.hold input{
    height: 40px;
    width:350px;
font-size: 20px;
padding-left:15px;
letter-spacing: normal;
color: rgb(245, 245, 245);
}
.hold input[type="text"] {
    border:2px solid #fff;
    background: rgb(0, 0, 0, 0.10);
   
}
  
 .hold button{
    padding: 12px 22px;
    padding-bottom: 6px;
  border:2px solid whitesmoke;
  background-color: rgb(108, 189, 27);
  
}
.hold a {
     text-decoration: none;
 color: whitesmoke;
font-size: 15px;
}
.hold input[id="funny"]
{
color: white;
}
.climb {
    background-color:black ;
    color: whitesmoke;
    height: 60px;
 padding-left: 1200px;
 padding-top: 20px;  
}
.jealousy
{   
     
     display: flex;
   padding-left: 250px;
    align-items: center;

}
 .jealousy  span{
   color: red;
   
 }
 .jealousy a{
     border: none;
   border-left: 3px solid whitesmoke;
   padding-left: 5px;
 }
 .burger div{
     width: 25px;
     height: 3px;
     background-color:whitesmoke;

     margin: 5px;
 }
 .burger{
     display: none;
 }
/* navigation */
@media screen and (max-width:768px){
    .make{
        position: absolute;
        right:0px;
        height: 92vh;
        top: 8vh;
        background:rgb(0, 0, 0, 0.6);
        display: flex;
        flex-direction:columns ;
        align-items:center;
        width: 50%;
        transform: translate(100%);


    }
    .make li{
        opacity: 0;
    }
    .burger {
        display: block;
    }
    .good{
        padding-top:100px;
    }
    body{
        overflow:scroll;
    }

    .body1{
        background-size:cover;
        height: 70vh;
    }
    /* about us */
    .david2 {
        display:grid;
        grid-template-columns:1fr ;
        width: 70px;
        height: 400px;
        margin:0 auto;
}
.samuel{
    margin-bottom:150px ;
   height: 400px;

}
.samuel img{
    width: 700px;
}

.samuel, .dam, .sam, .fam{
   height: 400px;
} 
.david2 h1 {
    padding-top:65px ;
    font-size: 35px;
}
.david2 p{
    font-size:20px;
}
/* our service */
.ourservice{
   padding-top: 1800px;  
}
.cafe {
  
   display: grid;
   grid-template-columns: 4fr ;
 justify-content: center;
    align-items: center;
}
.cafe{
       padding-left: 170px;
      font-size: 20px; 
      
}
.c1 img{
    width: 430px;
    padding-top: 40px;
padding-right: 50px;
}


/* team */
.melly{
   padding-bottom:80px ;
}

.black {

display: grid;
grid-template-columns: 1fr 1fr;
 text-align: center; 
    justify-content: center; 
}


.black img {

    width: 300px;
    
}

.grid2 h1 p {
    display: flex;
    text-align: center;
    justify-content:space-between;

}
.mum{
    padding-top: 400px;
}


.ourfood12{  
  display: grid;
  grid-template-columns: 1fr 1fr;
  width:500px;
  
}

.gs9{
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;

}

.gs9 p{
      align-items: center;
      justify-content: space-between;
    text-align: center; 
    width: 500px;
}
 .p2{
     color: whitesmoke;
 }


.account {
   display: grid;
   grid-template-columns: 1fr;
 
}
/* .lilly h1{
 
    padding-right:140px;
   
} */
.gucci{
      
    padding-bottom: 20px;
}


.last{
display: grid;
grid-template-columns: 1fr;
 font-size:12px;
 height: 160px;
}
.last h1{
    padding-bottom: 20px;
    font-size:15px;
}
.hold{
    padding-bottom: 25px;
}
 .hold input { 
     border:3px solid whitesmoke;
     width: 70%;
     padding-bottom: 5px;
 }

.hold button{
   
    padding: 7px 10px;
}

.climb{
    padding-left: 10px;

   height: 60px;
   display: flex;
   justify-content: space-around ;
   align-items: center;
}
.jealousy{
   align-items: center;
   
}


}