*{
    box-sizing: border-box;
    margin:0;
    padding: 0;

    list-style:none;

}
.topnav{
    display: flex;
    justify-content:space-around;
   background-color:rgb(41, 39, 39); 
   padding: 40px 0;
   align-items: center ;
}
.order {
     display: flex;
 
    color:whitesmoke;
    font-size:20px;
     /* padding-left: 30px; */

    
}
.order a{
     justify-content: space-around;
     display: flex;
     padding: 0 15px;
     padding-left:  30px;
     
     text-decoration: none;
      color:whitesmoke;
}

 
.game{
  
    font-size:27px;
    letter-spacing: 5px;
  color: whitesmoke;
}
.game h1{
  padding-right:25px ;
}
.black{
display:flex;
justify-content: center;
padding-top:250px;
height: 600px;
width: 200px;
margin: 0 auto;
grid-template-columns:1fr 1fr 1fr 1fr ;
grid-gap: 50px;


}
.black img{
    
  border: 6px solid black;  
}
.grid2{
    padding: 15px;
    text-align: center;
    border: 2px solid black;
    color: whitesmoke;
}
.grid2 h1{
    padding-top: 15px;
    padding-bottom: 5px;
}
body{
    background-color:gray;
}